# minimalseleniumproject

./: pom.xml
src/test/java/tests/: LoginBasicTest.java
